# android

./: .gitignore  build.gradle  项目文字材料.docx
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facerecognition/: MyApplication.java
app/src/main/java/com/example/facerecognition/activity/: BaseActivety.java  EntranceActivity.java  FaceCollectionActivity.java  FaceContrastActivity.java  FaceRecognitionActivity.java  GuideActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/facerecognition/bean/: User.java
app/src/main/java/com/example/facerecognition/utils/: Constants.java  GsonUtils.java  HttpUtil.java  JDBCUtils.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: spinner_drop_down_shape.xml
app/src/main/res/layout/: activity_entrance.xml  activity_face_collection.xml  activity_face_contrast.xml  activity_face_recognition.xml  activity_guide.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
