<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin"
    tools:context=".activity.RegisterActivity">
    <EditText
        android:id="@+id/username"
        style="@style/EditText"
        android:hint="@string/enter_nickname"/>
    <EditText
        android:id="@+id/password"
        style="@style/EditText"
        android:minEms="6"
        android:inputType="textPassword"
        android:hint="设置登陆密码，不少于6位" />
    <Button
        android:id="@+id/register"
        android:onClick="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_button_reverse"
        android:text="@string/register"
        android:textColor="@drawable/selector_text_reverse" />



</LinearLayout>