<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FaceCollectionActivity">

    <Button
        android:onClick="select"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_marginLeft="100dp"
        android:text="选择图片" />
    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_height="200dp"
        android:scaleType="centerInside"
        android:id="@+id/photo"/>
   <RelativeLayout
       android:id="@+id/after"
       android:visibility="invisible"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <Spinner
           android:layout_marginLeft="100sp"
           android:id="@+id/spinner"
           android:layout_width="200dp"
           android:layout_marginTop="30dp"
           android:background="@drawable/spinner_drop_down_shape"
           android:layout_height="wrap_content"
           android:paddingLeft="50dp"
           >
       </Spinner>
       <Button
           android:layout_below="@+id/spinner"
           android:onClick="upload"
           android:id="@+id/upload"
           android:layout_marginTop="50dp"
           android:layout_width="200dp"
           android:layout_marginLeft="100dp"
           android:enabled="false"
           android:background="@drawable/selector_button"

           android:layout_height="wrap_content"
           android:text="上传" />
   </RelativeLayout>
</LinearLayout>