<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".activity.EntranceActivity">
    <EditText
        style="@style/EditText"
        android:id="@+id/username"
        android:minEms="11"
        android:maxLength="11"
        android:maxEms="11"
        android:hint="请输入用户名"
        />

    <EditText
        style="@style/EditText"
        android:id="@+id/password"
        android:minEms="6"
        android:inputType="textPassword"
        android:hint="设置登陆密码，不少于6位" />

    <Button
        android:id="@+id/login"
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_button_reverse"
        android:text="@string/login"
        android:textColor="@drawable/selector_text_reverse" />
    <Button
        android:id="@+id/register"
        android:onClick="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_button_reverse"
        android:text="注册"
        android:textColor="@drawable/selector_text_reverse" />


</LinearLayout>